PORT=13333
HOST=localhost
NODE_ENV=testing
APP_KEY=8_se9HYzjEtcPx0WEoh5Eoiwy18a7e96
DRIVE_DISK=local
DB_CONNECTION=mysql
MYSQL_HOST=125.132.174.102
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=1q2w3e4r
MYSQL_DB_NAME=59maria