{\rtf1\ansi\ansicpg949\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'b0\'a1\'b3\'aa\'b4\'d9\'b6\'f3\'b8\'b6\'b9\'d9\'bb\'e7
\f1 \

\f0 \'be\'c6\'c0\'da\'c2\'f7\'c4\'ab\'c5\'b8\'c6\'c4\'c7\'cf
\f1 \

\f0 \'b5\'bf\'c7\'d8\'b9\'b0\'b0\'fa\'b9\'e9\'b5\'ce\'bb\'ea
\f1 \

\f0 \'c0\'cc\'b8\'b6\'b8\'a3\'b0\'ed\'b4\'e2\'b5\'b5\'b7\'cf
\f1 \

\f0 \'c7\'cf\'b4\'c0\'b4\'d4\'c0\'cc\'ba\'b8\'bf\'ec\'c7\'cf
\f1 \

\f0 \'bb\'e7\'bf\'ec\'b8\'ae\'b3\'aa\'b6\'f3\'b8\'b8\'bc\'bc}